spring.application.name=library-service

# Configuration of server to use port 9091
server.port=9091

# DB H2 in memory configured in port 9091
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Console of H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

#Enable Liquibase
liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Configurations of Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
